<!Doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./src/style.css" />
        <title>Jons KA Images</title>

    </head>
    
    <body id="top">
            <nav id="navbar">
            <img src="https://static1.squarespace.com/static/5992c2c7a803bb8283297efe/t/59c803110abd04d34ca9a1f0/1540477420805/?format=1500w">
            <p>Jonathan's KA Image Repository</p>
            <!--no function for buttons yet, also bottom button wont work untill i learn js as well-->
            <button id="tb" onclick="topFunction()"><img src="src/img/Top.png" alt="Top" width="100px" height="100px"></button>
            <button id="bb" onclick="bottomFunction()"><img src="src/img/Bottom.png" alt="Bottom" width="100px" height="100px"></button>
            </nav>
        <div class="bullsrt">
        <header>
            <div class=text>
                <h3>Photo gallery</h3>
                <p>These are just photos i have om my pc while messing with imgmk</p>
            </div>
        </header>
        <div class=imggal> 
                <a href="src/img/bunny.png"><img  src="src/img/bunny1.jpg"></a>
                <a href="src/img/dog1.jpg"><img  src="src/img/dog-0.jpg"></a>
                <a href="src/img/dog2.jpg"><img  src="src/img/dog-1.jpg"></a>
                <a href="src/img/dog3.jpg"><img  src="src/img/dog-2.jpg"></a>
                <a href="src/img/dog4.jpg"><img  src="src/img/dog-3.jpg"></a>
                <a href="src/img/dog5.jpg"><img  src="src/img/dog-4.jpg"></a>
                <a href="src/img/phone4.png"> <img  src="src/img/phoner.jpg"></a>
                <a href="src/img/rabbits-3.jpg"><img  src="src/img/rabbit-3r.jpg"></a>
                <a href="src/img/rabbit-carrot.jpg"><img  src="src/img/rabbit-carrotr.jpg"></a>
                <a href="src/img/healthy-rabbits.jpg"><img  src="src/img/hrabbitr.jpg"></a>
       
    </div>
    <div id="bottom">
        
        </div>
        <script src="src/script/script.js"></script>
    </body>

</html>